# service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kavi/tech/service/: ApplicationVerticle.java
src/main/java/kavi/tech/service/http/: HttpController.java
src/main/java/kavi/tech/service/http/group/: AddHandler.java
src/main/java/kavi/tech/service/http/user/: ListHandler.java
src/main/java/kavi/tech/service/mybatis/entity/: Group.java
src/main/java/kavi/tech/service/mybatis/mapper/: GroupMapper.java  UserMapper.java
src/main/java/kavi/tech/service/service/: GroupService.java  UserService.java
src/main/kotlin/kavi/tech/service/: BeanConfig.kt  MainVerticle.kt
src/main/kotlin/kavi/tech/service/common/auth/: AbstractAuthUser.kt  AuthUser.kt  MybatisAuthHandler.kt  MybatisAuthProvider.kt
src/main/kotlin/kavi/tech/service/common/extend/: JsonExtend.kt
src/main/kotlin/kavi/tech/service/common/extension/: Json.kt  Utils.kt  Web.kt
src/main/kotlin/kavi/tech/service/common/strategry/: AbstractHashingStrategy.kt  HashStrategy.kt  PBKDF2Strategy.kt  SHA512Strategy.kt
src/main/kotlin/kavi/tech/service/mongo/component/: AbstractModel.kt  AbstractSchema.kt  Model.kt  PageItemModel.kt  SortOrder.kt
src/main/kotlin/kavi/tech/service/mongo/model/: RecordModel.kt
src/main/kotlin/kavi/tech/service/mongo/schema/: Record.kt
src/main/kotlin/kavi/tech/service/ms/: UserService.kt  UserServiceImpl.kt  package-info.java
src/main/kotlin/kavi/tech/service/mysql/component/: AbstractDao.kt  AbstractEntity.kt  AbstractSQL.kt  Dao.kt  Entity.kt  PageItemDao.kt  SQL.kt
src/main/kotlin/kavi/tech/service/mysql/dao/: UserDao.kt
src/main/kotlin/kavi/tech/service/mysql/entity/: User.kt
src/main/kotlin/kavi/tech/service/web/: WebRouterHandler.kt  WebVerticle.kt
src/main/kotlin/kavi/tech/service/web/admin/: AdminController.kt
src/main/resources/: config.json  config.mybatis.json
src/main/resources/mapper/: GroupMapper.xml
(+2 files in other folders)
